<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>dev.plom</groupId>
	  <artifactId>plom</artifactId>
	  <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>plom-astgen</artifactId>
  <packaging>jar</packaging>

  <name>Plom AST Generator</name>
  <description>Generates AST and parser code for Plom</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.programmingbasics.plom.astgen.PlomAstGen</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>