<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.programmingbasics</groupId>
	  <artifactId>plom</artifactId>
	  <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>plom-core</artifactId>
  <packaging>war</packaging>

  <name>Plom Core Code</name>
  <description></description>
  

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-elemental</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <moduleName>org.programmingbasics.plom.PlomCore</moduleName>
          <moduleShortName>plomcore</moduleShortName>
          <failOnError>true</failOnError>
          <compilerArgs>
            <arg>-compileReport</arg>
            <arg>-XcompilerMetrics</arg>
            <arg>-generateJsInteropExports</arg>
            <arg>-style</arg>
            <arg>PRETTY</arg>
          </compilerArgs>
          <warDir>${project.build.directory}/${project.build.finalName}</warDir>
          <classpathScope>compile+runtime</classpathScope>
          <!-- <devmodeArgs>-style,PRETTY,-bindAddress,0.0.0.0,-generateJsInteropExports</devmodeArgs>  -->
          <devmodeArgs>-style,PRETTY,-generateJsInteropExports</devmodeArgs>
          <startupUrls>
            <startupUrl>index.html</startupUrl>
          </startupUrls>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>