<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>dev.plom</groupId>
	  <artifactId>plom</artifactId>
	  <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>plom-core</artifactId>
  <packaging>gwt-app</packaging>

  <name>Plom Core Code</name>
  <description></description>
  

  <dependencies>
    <dependency>
      <groupId>dev.plom</groupId>
      <artifactId>plom-gwtlinker</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.jsinterop</groupId>
      <artifactId>base</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-elemental</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <moduleName>org.programmingbasics.plom.PlomCore</moduleName>
          <moduleShortName>plomcore</moduleShortName>
          <failOnError>true</failOnError>
          <compilerArgs>
            <arg>-compileReport</arg>
            <arg>-XcompilerMetrics</arg>
            <arg>-generateJsInteropExports</arg>
          </compilerArgs>
          <style>PRETTY</style>
          <warDir>${project.build.directory}/${project.build.finalName}</warDir>
          <classpathScope>compile+runtime</classpathScope>
          <devmodeArgs>-style,PRETTY,-bindAddress,0.0.0.0,-generateJsInteropExports</devmodeArgs>
          <!-- <devmodeArgs>-style,PRETTY,-generateJsInteropExports</devmodeArgs>  -->
          <startupUrls>
            <startupUrl>index.html</startupUrl>
          </startupUrls>
          <relocateSuperSource>true</relocateSuperSource>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.7.0</version>
        <executions>
          <execution>
            <id>get-jszip</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://unpkg.com/jszip@3.10.1/dist/jszip.min.js</url>
              <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
            </configuration>            
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>get-jszip</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                    <groupId>org.webjars</groupId>
                    <artifactId>jszip</artifactId>
                    <version>3.10.1</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <fileMappers>
                      <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                    </fileMappers>
                    <includes>META-INF/resources/webjars/jszip/*/jszip.min.js</includes>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/webapp</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>