<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ifc-Vx-SLR">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plom View Controller-->
        <scene sceneID="DzB-cp-rro">
            <objects>
                <viewController id="i9q-RB-ap2" customClass="PlomViewController" customModule="plom_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWI-Qn-yoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-aD-8JO" userLabel="Web Holder View">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yb0-g2-Klv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vTJ-aD-8JO" firstAttribute="top" secondItem="Yb0-g2-Klv" secondAttribute="top" id="PHK-hB-JA2"/>
                            <constraint firstItem="Yb0-g2-Klv" firstAttribute="trailing" secondItem="vTJ-aD-8JO" secondAttribute="trailing" id="QzT-ct-T1G"/>
                            <constraint firstItem="vTJ-aD-8JO" firstAttribute="leading" secondItem="Yb0-g2-Klv" secondAttribute="leading" id="r3d-f6-S0i"/>
                            <constraint firstItem="Yb0-g2-Klv" firstAttribute="bottom" secondItem="vTJ-aD-8JO" secondAttribute="bottom" id="sru-gW-ShK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5yr-ok-Ctn"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="sru-gW-ShK" id="Lpr-oh-b9c"/>
                        <outlet property="webViewHolder" destination="vTJ-aD-8JO" id="aMj-Ye-6XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLG-7c-Y0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g47-c3-s8y">
            <objects>
                <navigationController id="Ifc-Vx-SLR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GuF-ca-dEL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cjY-0o-FEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX3-SA-B6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-377"/>
        </scene>
        <!--Plom Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectListViewController" customModule="plom_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-cb-0xK">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jP8-c2-duh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddButtonTableItem" id="mcg-fa-z8C">
                                                <rect key="frame" x="0.0" y="24.5" width="320" height="39.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcg-fa-z8C" id="zlU-Sv-htb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-mS-iH9">
                                                            <rect key="frame" x="20" y="0.0" width="280" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="⊕ New project"/>
                                                            <connections>
                                                                <action selector="addNewProjectPressed" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="4fQ-VF-5ai"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FfD-mS-iH9" secondAttribute="trailing" constant="20" id="Nqh-Ba-n5Y"/>
                                                        <constraint firstItem="FfD-mS-iH9" firstAttribute="leading" secondItem="zlU-Sv-htb" secondAttribute="leading" constant="20" id="g1k-3D-T68"/>
                                                        <constraint firstItem="FfD-mS-iH9" firstAttribute="top" secondItem="zlU-Sv-htb" secondAttribute="top" id="gfI-yb-KlW"/>
                                                        <constraint firstItem="FfD-mS-iH9" firstAttribute="bottom" secondItem="zlU-Sv-htb" secondAttribute="bottom" id="ksb-BJ-RnO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectTableItem" id="cTl-ZI-dlh" customClass="ProjectTableItem" customModule="plom_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="320" height="39.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTl-ZI-dlh" id="Zyh-9s-L0H">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6q-qa-8ld">
                                                            <rect key="frame" x="20" y="0.0" width="280" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-KC-sfq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-zd-SfN">
                                                                    <rect key="frame" x="250" y="0.0" width="30" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <state key="normal" title="⋮"/>
                                                                    <connections>
                                                                        <action selector="projectItemMorePressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="zuT-Ta-0vT"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="F6q-qa-8ld" secondAttribute="bottom" id="79L-Lh-K7y"/>
                                                        <constraint firstItem="F6q-qa-8ld" firstAttribute="top" secondItem="Zyh-9s-L0H" secondAttribute="top" id="QQH-mE-72x"/>
                                                        <constraint firstItem="F6q-qa-8ld" firstAttribute="leading" secondItem="Zyh-9s-L0H" secondAttribute="leading" constant="20" id="SJ1-DS-bwS"/>
                                                        <constraint firstAttribute="trailing" secondItem="F6q-qa-8ld" secondAttribute="trailing" constant="20" id="avC-tc-xlp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="moreButton" destination="FTB-zd-SfN" id="3Pi-N0-52M"/>
                                                    <outlet property="titleLabel" destination="Jzm-KC-sfq" id="ggi-xl-6wa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="avU-Ls-3vx"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="o58-rV-L8W"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDA-cb-0xK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="88U-BO-wwL"/>
                            <constraint firstItem="EDA-cb-0xK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="omo-ol-ZUJ"/>
                            <constraint firstItem="EDA-cb-0xK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tJR-d0-KuJ"/>
                            <constraint firstItem="EDA-cb-0xK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uJ0-Is-SFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plom Projects" largeTitleDisplayMode="always" id="nNj-d1-eBd"/>
                    <connections>
                        <outlet property="tableView" destination="jP8-c2-duh" id="ISE-bh-ZPk"/>
                        <segue destination="fwH-X1-BrJ" kind="presentation" identifier="ShowNewProjectDialog" id="Ft6-xF-ESY"/>
                        <segue destination="i9q-RB-ap2" kind="show" identifier="PlomView" id="VNa-ch-5ZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="13"/>
        </scene>
        <!--New Project-->
        <scene sceneID="hwS-gq-2WZ">
            <objects>
                <viewController storyboardIdentifier="NewProjectViewController" id="fwH-X1-BrJ" customClass="NewProjectViewController" customModule="plom_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmW-Cl-sBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-gE-h4c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SU9-DN-VLl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="cvh-5u-jbB"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NPo-Oe-RBM">
                                <rect key="frame" x="16" y="72" width="288" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-5d-I7K">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xec-70-yd5">
                                        <rect key="frame" x="0.0" y="28.5" width="288" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwu-Kc-pGA">
                                        <rect key="frame" x="0.0" y="77" width="288" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="m4M-c7-5FR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl6-Hf-PB3">
                                        <rect key="frame" x="0.0" y="105" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td5-7y-1Wx">
                                        <rect key="frame" x="0.0" y="133.5" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="templateButtonPressed" destination="fwH-X1-BrJ" eventType="primaryActionTriggered" id="Twc-qi-n95"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bki-EF-ptx">
                                        <rect key="frame" x="0.0" y="171.5" width="288" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bXr-HC-OF9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3E2-yd-y0Q">
                                        <rect key="frame" x="0.0" y="199.5" width="288" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-qi-mNd">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I9O-TV-dsY">
                                                <rect key="frame" x="0.0" y="25" width="288" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Use existing" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-PU-Nkw">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="wKz-ZH-l8f"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="useExistingFolderSwitchToggled" destination="fwH-X1-BrJ" eventType="valueChanged" id="L9c-oS-10c"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use an existing external folder" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rt-nC-Nww">
                                                        <rect key="frame" x="57" y="0.0" width="231" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FIl-NC-Iqz">
                                                <rect key="frame" x="0.0" y="64" width="288" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uA-Jb-yPJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="bzK-av-Yrw"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-ec-BCm">
                                                        <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="BZU-hW-tC6"/>
                                                            <constraint firstAttribute="height" constant="20" id="IRt-4v-QCN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-yO-4tI">
                                                        <rect key="frame" x="110" y="0.0" width="178" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-h6-gME">
                                        <rect key="frame" x="0.0" y="291.5" width="288" height="96.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UbC-xW-I6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NPo-Oe-RBM" firstAttribute="trailing" secondItem="UbC-xW-I6z" secondAttribute="trailing" constant="-16" id="8wD-VT-kzH"/>
                            <constraint firstItem="NPo-Oe-RBM" firstAttribute="top" secondItem="zjP-gE-h4c" secondAttribute="bottom" constant="16" id="L49-K2-oOY"/>
                            <constraint firstItem="NPo-Oe-RBM" firstAttribute="leading" secondItem="UbC-xW-I6z" secondAttribute="leading" constant="16" id="MHG-W4-bDg"/>
                            <constraint firstItem="zjP-gE-h4c" firstAttribute="leading" secondItem="xmW-Cl-sBe" secondAttribute="leading" id="c9P-Es-CMe"/>
                            <constraint firstAttribute="trailing" secondItem="zjP-gE-h4c" secondAttribute="trailing" id="gxe-1D-pYN"/>
                            <constraint firstItem="UbC-xW-I6z" firstAttribute="bottom" secondItem="NPo-Oe-RBM" secondAttribute="bottom" id="j9T-z8-CR9"/>
                            <constraint firstItem="UbC-xW-I6z" firstAttribute="top" secondItem="zjP-gE-h4c" secondAttribute="top" id="l1Z-U2-ehU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="nOF-7X-YND"/>
                    <connections>
                        <outlet property="existingFolderName" destination="cLG-yO-4tI" id="Azk-4H-Z7x"/>
                        <outlet property="existingFolderView" destination="FIl-NC-Iqz" id="iAE-Pg-FEr"/>
                        <outlet property="nameField" destination="xec-70-yd5" id="lk4-X2-TpD"/>
                        <outlet property="navigationBar" destination="zjP-gE-h4c" id="GIt-iA-Fab"/>
                        <outlet property="templateButton" destination="td5-7y-1Wx" id="pJa-hv-xl9"/>
                        <outlet property="useExistingFolderSwitch" destination="iQu-PU-Nkw" id="LwW-B7-Oeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAC-tP-pqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.375" y="814.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
