 class @ { JS object } extends @ {object } {
 function . {as boolean } @ {boolean } {
 primitive
 }
 function . {as number } @ {number } {
 primitive
 }
 function . {as string } @ {string } {
 primitive
 }
 function . {at: . { index } @ {number } } @ {JS object } {
 primitive
 }
 function . {at: . { index } @ {number }set: . { value } @ {object } } @ {void } {
 primitive
 }
 function . {call: . { method } @ {string } } @ {JS object } {
 primitive
 }
 function . {call: . { method } @ {string }with: . { param1 } @ {JS object } } @ {JS object } {
 primitive
 }
 function . {call: . { method } @ {string }with: . { param1 } @ {JS object }and: . { param2 } @ {JS object } } @ {JS object } {
 primitive
 }
 function . {call: . { method } @ {string }with: . { param1 } @ {JS object }and: . { param2 } @ {JS object }and: . { param3 } @ {JS object } } @ {JS object } {
 primitive
 }
 function . {get: . { key } @ {string } } @ {JS object } {
 primitive
 }
 function . {new: . { method } @ {string } } @ {JS object } {
 primitive
 }
 function . {new: . { method } @ {string }with: . { param1 } @ {JS object } } @ {JS object } {
 primitive
 }
 function . {new: . { method } @ {string }with: . { param1 } @ {JS object }and: . { param2 } @ {JS object } } @ {JS object } {
 primitive
 }
 function . {new: . { method } @ {string }with: . { param1 } @ {JS object }and: . { param2 } @ {JS object }and: . { param3 } @ {JS object } } @ {JS object } {
 primitive
 }
 function . {set: . { key } @ {string }to: . { value } @ {object } } @ {void } {
 primitive
 }
 classfunction . {from boolean: . { value } @ {boolean } } @ {JS object } {
 primitive
 }
 classfunction . {from number: . { value } @ {number } } @ {JS object } {
 primitive
 }
 classfunction . {from string: . { value } @ {string } } @ {JS object } {
 primitive
 }
 classfunction . {globals } @ {JS object } {
 primitive
 }
 }
