 class @ { JS object } extends @ {object } {
 vardecls {
 }
 function . {as boolean } { @ {boolean } } { } {
 primitive
 }
 function . {as function } { @ {object } } { } {
 primitive
 }
 function . {as number } { @ {number } } { } {
 primitive
 }
 function . {as string } { @ {string } } { } {
 primitive
 }
 function . {passthrough to Plom} { @ {object} } { } {
 primitive
 }
 function . {at: { . {index } @ {number } } } { @ {JS object } } { } {
 primitive
 }
 function . {at: { . {index } @ {number } }set: { . {value } @ {object } } } { @ {void } } { } {
 primitive
 }
 function . {call: { . {method } @ {string } } } { @ {JS object } } { } {
 primitive
 }
 function . {call: { . {method } @ {string } }with: { . {param1 } @ {JS object } } } { @ {JS object } } { } {
 primitive
 }
 function . {call: { . {method } @ {string } }with: { . {param1 } @ {JS object } }and: { . {param2 } @ {JS object } } } { @ {JS object } } { } {
 primitive
 }
 function . {call: { . {method } @ {string } }with: { . {param1 } @ {JS object } }and: { . {param2 } @ {JS object } }and: { . {param3 } @ {JS object } } } { @ {JS object } } { } {
 primitive
 }
 function . {call: { . {method } @ {string } }with: { . {param1 } @ {JS object } }and: { . {param2 } @ {JS object } }and: {.{param3} @{JS object}}and: {.{param4} @{JS object}} } { @ {JS object } } { } {
 primitive
 }
 function . {call: { . {method } @ {string } }with: { . {param1 } @ {JS object } }and: { . {param2 } @ {JS object } }and: {.{param3} @{JS object}}and: {.{param4} @{JS object}}and: {.{param5} @{JS object}} } { @ {JS object } } { } {
 primitive
 }
 function . {call: { . {method } @ {string } }with: { . {param1 } @ {JS object } }and: { . {param2 } @ {JS object } }and: {.{param3} @{JS object}}and: {.{param4} @{JS object}}and: {.{param5} @{JS object}}and: {.{param6} @{JS object}} } { @ {JS object } } { } {
 primitive
 }
 function . {call: { . {method } @ {string } }with: { . {param1 } @ {JS object } }and: { . {param2 } @ {JS object } }and: {.{param3} @{JS object}}and: {.{param4} @{JS object}}and: {.{param5} @{JS object}}and: {.{param6} @{JS object}}and: {.{param7} @{JS object}} } { @ {JS object } } { } {
 primitive
 }
 function . {call: { . {method } @ {string } }with: { . {param1 } @ {JS object } }and: { . {param2 } @ {JS object } }and: {.{param3} @{JS object}}and: {.{param4} @{JS object}}and: {.{param5} @{JS object}}and: {.{param6} @{JS object}}and: {.{param7} @{JS object}}and: {.{param8} @{JS object}} } { @ {JS object } } { } {
 primitive
 }
 function . {call: { . {method } @ {string } }with: { . {param1 } @ {JS object } }and: { . {param2 } @ {JS object } }and: {.{param3} @{JS object}}and: {.{param4} @{JS object}}and: {.{param5} @{JS object}}and: {.{param6} @{JS object}}and: {.{param7} @{JS object}}and: {.{param8} @{JS object}}and: {.{param9} @{JS object}} } { @ {JS object } } { } {
 primitive
 }
 
 function . {get: { . {key } @ {string } } } { @ {JS object } } { } {
 primitive
 }
 function . {new: { . {method } @ {string } } } { @ {JS object } } { } {
 primitive
 }
 function . {new: { . {method } @ {string } }with: { . {param1 } @ {JS object } } } { @ {JS object } } { } {
 primitive
 }
 function . {new: { . {method } @ {string } }with: { . {param1 } @ {JS object } }and: { . {param2 } @ {JS object } } } { @ {JS object } } { } {
 primitive
 }
 function . {new: { . {method } @ {string } }with: { . {param1 } @ {JS object } }and: { . {param2 } @ {JS object } }and: { . {param3 } @ {JS object } } } { @ {JS object } } { } {
 primitive
 }
 function . {new: { . {method } @ {string } }with: { . {param1 } @ {JS object } }and: { . {param2 } @ {JS object } }and: { . {param3 } @ {JS object } }and: { . {param4 } @ {JS object } } } { @ {JS object } } { } {
 primitive
 }
 function . {new: { . {method } @ {string } }with: { . {param1 } @ {JS object } }and: { . {param2 } @ {JS object } }and: { . {param3 } @ {JS object } }and: { . {param4 } @ {JS object } }and: { . {param5 } @ {JS object } } } { @ {JS object } } { } {
 primitive
 }
 function . {new: { . {method } @ {string } }with: { . {param1 } @ {JS object } }and: { . {param2 } @ {JS object } }and: { . {param3 } @ {JS object } }and: { . {param4 } @ {JS object } }and: { . {param5 } @ {JS object } }and: { . {param6 } @ {JS object } } } { @ {JS object } } { } {
 primitive
 }
 function . {new: { . {method } @ {string } }with: { . {param1 } @ {JS object } }and: { . {param2 } @ {JS object } }and: { . {param3 } @ {JS object } }and: { . {param4 } @ {JS object } }and: { . {param5 } @ {JS object } }and: { . {param6 } @ {JS object } }and: { . {param7 } @ {JS object } } } { @ {JS object } } { } {
 primitive
 }
 function . {new: { . {method } @ {string } }with: { . {param1 } @ {JS object } }and: { . {param2 } @ {JS object } }and: { . {param3 } @ {JS object } }and: { . {param4 } @ {JS object } }and: { . {param5 } @ {JS object } }and: { . {param6 } @ {JS object } }and: { . {param7 } @ {JS object } }and: { . {param8 } @ {JS object } } } { @ {JS object } } { } {
 primitive
 }
 function . {set: { . {key } @ {string } }to: { . {value } @ {object } } } { @ {void } } { } {
 primitive
 }
 classfunction . {from boolean: { . {value } @ {boolean } } } { @ {JS object } } { } {
 primitive
 }
 classfunction . {from function: { . {value } @ {object } } } { @ {JS object } } { } {
 primitive
 }
 classfunction . {from number: { . {value } @ {number } } } { @ {JS object } } { } {
 primitive
 }
 classfunction . {from string: { . {value } @ {string } } } { @ {JS object } } { } {
 primitive
 }
 classfunction . {passthrough to JS: { . {value } @ {object} } } { @ {JS object } } { } {
 primitive
 }
 classfunction . {globals } { @ {JS object } } { } {
 primitive
 }
 }
