 class @ { number range iterator } extends @ {number iterator } {
 vardecls {
 var . {current } @ {number }

 var . {start } @ {number }

 var . {end } @ {number }
 }
 function . {at end } { @ {boolean } } { } {
 return . {current } > . {end }
 }
 function . {next } { @ {number } } { } {
 . {current } := . {current } + 1
 return this
 }
 function . {value } { @ {number } } { } {
 return . {current }
 }
 constructor . {from: { . {from } @ {number } }to: { . {to } @ {number } } } { } {
 super . {new }
 . {start } := . {from }
 . {end } := . {to }
 . {current } := . {start }
 }
 }
