 class @ { number range iterator } extends @ {number iterator } {
 var . { current } @ {number }
 var . { end } @ {number }
 var . { start } @ {number }
 function . {at end } @ {boolean } {
 return . {current } > . {end }
 }
 function . {next } @ {number } {
 . {current } := . {current } + 1
 return this
 }
 function . {value } @ {number } {
 return . {current }
 }
 constructor . {from: . { from } @ {number }to: . { to } @ {number } } {
 . {start } := . {from }
 . {end } := . {to }
 . {current } := . {start }
 }
 }
