<!doctype html>
<html>
  <head>
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1">
    <script type="text/javascript" language="javascript" src="plomcore/plomcore.nocache.js"></script>
    <style>
    	div.main {
    		width: calc(100vw - 2em);
    		height: calc(100vh - 5em);
    		background-color: #eee;
    		position: relative;
    	}
    	
    	.codemain {
    		width: 100%;
    		height: 100%;
    		display: flex;
    		flex-direction: column;
    	}
    	.codesidesplit {
    		display: flex;
    		flex-direction: row;
    		flex-grow: 1;
    		flex-shrink: 1;
    		overflow: hidden;
    	}
    	.code {
       		background-color: #eef;
    		flex-grow: 1;
       		overflow: auto;
       		position: relative;
    	}
    	.sidechoices {
    		background-color: #eee;
    		flex-grow: 1;
    	}
    	.choices {
    		background-color: #fee;
    		flex-grow: 0;
    		flex-shrink: 0;
    		height: 50%;
    	}
    	.simpleentry {
    		background-color: #fed;
    		flex-grow: 0;
    		flex-shrink: 0;
    	}
    	.codemain div.token {
    		background-color: #ccc;
    		display: inline-block;
    		padding: 0.2em;
    		border-radius: 0.2em;
    		border: 1px solid #aaa;
    	}
    	.codemain span.token {
    		background-color: #ccc;
    		display: inline;
    		padding: 0.2em;
    		border-radius: 0.2em;
    		border: 1px solid #aaa;
    	}
    	.codemain div.blocktoken {
    		background-color: #ddd;
    		display: block;
    		padding: 0.2em;
    		border-radius: 0.2em;
    		border: 1px solid #aaa;
    	}
    	.codemain div.tokenchoice {
    		background-color: #ccc;
    		display: inline-block;
    		padding: 0.2em;
    		border-radius: 0.2em;
    		border: 1px solid #aaa;
    		margin-left: 0.5em;
    		margin-right: 0.5em;
    	}
    	.codemain div.tokenchoicedisabled {
    		color: #bbb
    		background-color: #ddd;
    		display: inline-block;
    		padding: 0.2em;
    		border-radius: 0.2em;
    		border: 1px solid #aaa;
    		margin-left: 0.5em;
    		margin-right: 0.5em;
    	}
    	.sidechoices a div {
    		padding: 0.5em;
    	}
    	.sidechoices a:link, 
    	.sidechoices a:visited,
    	.sidechoices a:hover, 
    	.sidechoices a:active {
    		text-decoration: underline;
    		color: black;
    	} 
    	 
    	.testbuttons {
    		height: 3em;
    	}
    	a.runbutton {
    	}
    </style>
  </head>

  <body>
  <div class="testbuttons"><a class="runbutton" href="#">Run</a></div>
  <div class="main">
  </div>
  </body>
</html>
